{
  "//": "Configuration MCP du projet. Serveurs activés au démarrage de Claude Code dans ce répertoire.",
  "//docs": "https://docs.claude.com/en/docs/claude-code/mcp",
  "mcpServers": {
    "perplexity": {
      "//": "Perci — recherche web sourcée. Officiel Perplexity.",
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "gepetto": {
      "//": "Gepetto — serveur MCP Python fait maison. Lance .claude/OtherAI/gpt/mcp_server.py.",
      "//setup": "pip install -r .claude/OtherAI/gpt/requirements.txt && setx OPENAI_API_KEY sk-...",
      "//model": "Pour changer le modèle par défaut : setx GEPETTO_MODEL gpt-4o",
      "type": "stdio",
      "command": "python",
      "args": [".claude/OtherAI/gpt/mcp_server.py"],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
      }
    },
    "gemina": {
      "//": "Gemina — serveur MCP Python fait maison. Lance .claude/OtherAI/gemini/mcp_server.py.",
      "//setup": "pip install -r .claude/OtherAI/gemini/requirements.txt && setx GEMINI_API_KEY AIza...",
      "//model": "Pour changer le modèle par défaut : setx GEMINA_MODEL gemini-2.5-pro",
      "type": "stdio",
      "command": "python",
      "args": [".claude/OtherAI/gemini/mcp_server.py"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
